# spendless

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/spendless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/spendless/presentation/setting/preference/: PreferencesKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/spendless/: MainActivity.kt  MyApp.kt
app/src/main/java/com/myapp/spendless/data/: UserRepositoryImpl.kt  mapper.kt
app/src/main/java/com/myapp/spendless/data/LocalData/: SpendLessDao.kt  SpendLessDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepoImpl.kt  UserEntity.kt
app/src/main/java/com/myapp/spendless/di/: AppModule.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/data/: TransactionRepoImpl.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/model/: Transaction.kt  TransactionRepository.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/presentation/component/: AppTopBar.kt  ButtomError.kt  Button.kt  ExpenseSegment.kt  ExportModalSheet.kt  ExportToPDF.kt  ExportTransactionToCSV.kt  HighestTransactionSection.kt  IncomeSegment.kt  List.kt  ListOfMonth.kt  ListOfTransaction.kt  NewTransaction.kt  PreviousWeekTransaction.kt  SegmentedButton.kt  TransactionEvent.kt  TransactionLayout.kt  TransactionListItem.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/presentation/state/: TransactionEvent.kt  TransactionState.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/presentation/ui/: AppTopBar.kt  HighestTransactionSection.kt  HomeScreen.kt  List.kt  ListOfTransaction.kt  NewTransaction.kt  PreviousWeekTransaction.kt
app/src/main/java/com/myapp/spendless/feature/HomeScreen/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/myapp/spendless/feature/LoginScreen/presentation/: LoginScreen.kt  PinLoginScreen.kt
app/src/main/java/com/myapp/spendless/feature/Registration/data/: UserRepositoryImpl.kt
app/src/main/java/com/myapp/spendless/feature/Registration/model/: UserRepository.kt
app/src/main/java/com/myapp/spendless/feature/Registration/presentation/: PinScreen.kt  UserAction.kt  UserViewmodel.kt  WelcomeScreen.kt
app/src/main/java/com/myapp/spendless/feature/Registration/presentation/state/: UserState.kt
app/src/main/java/com/myapp/spendless/feature/Setting/: AmountFormat.kt  SegmentedAppButton.kt  SegmentedButton.kt  SettingScreen.kt
app/src/main/java/com/myapp/spendless/feature/Setting/model/: SessionExpiry.kt
app/src/main/java/com/myapp/spendless/feature/Setting/preference/: PreferenceUI.kt  Preferences.kt
app/src/main/java/com/myapp/spendless/feature/Setting/preference/model/: Format.kt  PriceDisplayConfig.kt
app/src/main/java/com/myapp/spendless/feature/Setting/preference/ui/: DecimalFormatBox.kt  ExpenseFormatBox.kt  ListOfCurrency.kt  PreferenceUI.kt  Preferences.kt  ThousandSeperator.kt  TotalAmountBox.kt
app/src/main/java/com/myapp/spendless/feature/Setting/preference/viewModel/: PreferencesScreenState.kt  PreferencesViewModel.kt
app/src/main/java/com/myapp/spendless/feature/Setting/presentation/: SecurityScreen.kt  SessionViewModel.kt  sessionExpiryState.kt
app/src/main/java/com/myapp/spendless/feature/Setting/security/: SecurityScreen.kt  SessionViewModel.kt  sessionExpiryState.kt
app/src/main/java/com/myapp/spendless/model/: Transaction.kt  TransactionRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/myapp/spendless/presentation/HomeScreen/: HighestTransactionSection.kt  HomeScreen.kt  ListOfTransaction.kt
app/src/main/java/com/myapp/spendless/presentation/HomeScreen/ui/: List.kt
app/src/main/java/com/myapp/spendless/presentation/LoginScreen/: LoginScreen.kt  PinLoginScreen.kt
app/src/main/java/com/myapp/spendless/presentation/Registration/: PinScreen.kt  WelcomeScreen.kt
app/src/main/java/com/myapp/spendless/presentation/component/: ButtomError.kt  Button.kt  HomeScreen.kt  LoginScreen.kt  NewTransaction.kt  PinLoginScreen.kt  PinScreen.kt  SegmentedButton.kt  TransactionEvent.kt  TransactionLayout.kt  TransactionListItem.kt  TransactionState.kt  UserState.kt  WelcomeScreen.kt
app/src/main/java/com/myapp/spendless/presentation/component/HomeScreen/: HighestTransactionSection.kt  HomeScreen.kt
app/src/main/java/com/myapp/spendless/presentation/component/setting/: Preferences.kt  SecurityScreen.kt  SegmentedButton.kt  SettingScreen.kt
app/src/main/java/com/myapp/spendless/presentation/setting/: AmountFormat.kt  SecurityScreen.kt  SegmentedButton.kt  SettingScreen.kt
app/src/main/java/com/myapp/spendless/presentation/setting/preference/: PreferenceUI.kt  Preferences.kt
app/src/main/java/com/myapp/spendless/presentation/setting/preference/model/: Format.kt  PriceDisplayConfig.kt
app/src/main/java/com/myapp/spendless/presentation/setting/preference/ui/: DecimalFormatBox.kt  ExpenseFormatBox.kt  ListOfCurrency.kt  ThousandSeperator.kt  TotalAmountBox.kt
app/src/main/java/com/myapp/spendless/presentation/setting/preference/viewModel/: PreferencesScreenState.kt  PreferencesViewModel.kt
app/src/main/java/com/myapp/spendless/presentation/state/: TransactionState.kt  UserState.kt
app/src/main/java/com/myapp/spendless/presentation/viewmodels/: AuthenticationViewModel.kt  TransactionViewModel.kt  UserViewmodel.kt
app/src/main/java/com/myapp/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/spendless/util/: DataStoreManager.kt  SessionManager.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/myapp/spendless/: ExampleUnitTest.kt
app/src/test/java/com/myapp/spendless/feature/HomeScreen/presentation/viewmodel/: TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
